.team {
  position: relative;
  width: 100%;
}
.team__h1 {
  text-align: center;
}

.squad {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
}

.item {
  width: 400px;
  border: 3px solid #A0A0A0 ;
}
.item__img {
  width: 100%;
}
.item__cut {
  width: 400px;
  height: 480px;
  overflow: hidden;
}
.item__h3 {
  text-align: center;
}
.item__p {
  margin: 4px 4px;
}
.inner_cart { /* from order */
    display: flex;
}
.order_container_left{
   position: relative;
    width: 50%;
           
}
.order_container_right{
    width: 50%;
}
.order_container{
    width: 100%;
    position: relative;
}
.after_ol {
    font-weight: bold;
    margin: 20px 5px;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
}
.right_ul {
    font-size: 20px;
    margin-left: 30px;
}

        .coffe_container {
          width: 100%;
        }
        .coffe__h1 {
          text-align: center;
          margin: 5px auto;
        }
        .coffe__box {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          position: relative;
        }

        .lenta {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          position: relative;
          justify-content: space-around;
        }
        .lenta__title {
          width: 100%;
          height: 150px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;          
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
        .lenta__h2 {
          display: block;
          position: relative;
          text-align: center;
        }   
        .coffe__summary {
          margin-left: 50px;
          margin-top: 10px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 18px;
          color: violet;
        }    
        .coffee_button {
          border: none;
          padding:10px;
          margin-bottom:10px;
          border-radius: 15px;
          color: violet;
        } 
        .coffee_button:hover {
          background-color: violet;
          color: gray;
        }
    .list_text {
        margin-left: 25px;
        font-size: 14px;
    }
    .multiline{
        height: 80vh;
    }
    .formation{        
        width: 80%;
        margin: 0 auto;
        position: relative;
        display: flex;
        gap:50px;
    }
    .formation__left {
        width: 49%;
    }
    .formation__right {
        width: 49%;
    }
        .line_main {
        position: relative;
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
        display: grid;        
        grid-template-columns: 30px auto 200px 300px 200px 100px;
        border: 2px solid navy;
    }
    .line__first {
        padding: 10px 0 ;
        width: 30px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        background-color: lightyellow;
    }
    .line__second {
        padding: 10px 0 ;
        display: flex;        
        align-items: center;
        font-size: 20px;
        width: 100%;
        height: 100%;
        
    }
    .list_text {
        margin-left: 25px;
        font-size: 18px;
    }
    .line__thrid {
        padding: 10px 0 ;
        display: flex;        
        flex-direction: column;
        justify-content: center;
        background-color: lightyellow;
    }
    .line__forth {
        padding: 10px 0 ;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;        
    }
    .line__fifth{
        padding: 10px 0 ;
        display: flex;        
        justify-content: center;
        flex-direction: column;
        background-color: lightyellow;         
        font-size: 20px;      
    }
    .line__sixth{
            padding: 10px 0 ;
        display: flex;        
        align-items: center;        
        justify-content: center;  
        font-size: 20px;      
    }
    .confirm{
      background-color: wheat;
      border: none;
      margin-bottom: 10px;
      color: navy;
    }
    .confirm:hover {
      background-color: navy;
      color: wheat;
    }
    .feed {
        width: 50%;
        position: relative;
        display: flex;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        border: 10px groove pink;
    }
    .feed__img{
        width: 15%;
    }
    .feed__pic {
        max-width: 100%;
        max-height: 100%;
        border: 1px solid black;
        border-radius: 50%;
    }
    .feed__txt {
        margin-left: 2%;
        width: 80%;
        position: relative;
        height: 100%;
        flex-grow: 1
    }
    .feed_autor {
        position: absolute;
        bottom: 0;
        right: 0;
        font-weight: bold;
    }

@media (max-width: 1599px) {
  .item {
    border: none;
  }
    .row__div {
      right: 150px;
      top: 50px;
  } 
          .line_main {
            grid-template-columns: 30px auto 200px 200px 200px 100px;
        }
        .line__first {
            font-size: 14px;
        } 
        .line__second {
            font-size: 14px;
        }
        .line__forth {
            font-size: 14px;
        }
        .line__fifth {
            font-size: 14px;
        }
        .line__sixth {
            font-size: 14px;
        }
        .list_text {
            font-size: 14px;
        }
}
@media (max-width: 1023px) {
    .row__div {
        right: 600px;
        top: 100px;
    } 
            .line_main {
            grid-template-columns: 15px auto 100px 150px 100px 50px;
        }
        .line__first {
            font-size: 12px;
        } 
        .line__second {
            font-size: 12px;
            margin-left: 10px;
        }
        .line__forth {
            font-size: 12px;
        }
        .line__fifth {
            font-size: 12px;
        }
        .line__sixth {
            font-size: 12px;
        }
        .list_text {
            font-size: 10px;
            margin-left: 5px;
        }
        .line__thrid h3 {
            font-size: 12px;
        } 
        .line__thrid p a {
            font-size: 12px;
        } 
}
@media (max-width: 767px) {
    .row__div {
        right: 300px;
        top: 100px;
    }
   .formation{
    height: 100vh;
    flex-wrap: wrap;
   }
    .formation__left{
        width: 100%;
    }
    .formation__right{
        width: 100%;
    } 
            .line_main {
            grid-template-columns: 15px auto 75px 75px 75px 50px;
        }
        .line__second {
            font-size: 9px;
            margin-left: 5px;
        }
        .line__thrid h3 {
            font-size: 10px;
        } 
        .line__thrid p a {
            font-size: 10px;
        }  
}
@media (max-width: 424px) {
  .item {
    width: 375px;
  }
  .item__img {
    width: 100%;
  }
  .item__cut {
    width: 375px;
    height: 450px;
  }
  .row__div {
      right: 200px;
      top: 100px;
  }   
  .order_container_left{
      width: 100%;
  } 
  .order_container_right{
      width: 100%;
  }  
  .inner_cart{
      flex-wrap: wrap;
  } 
}

 
        